6||#USER=6||@=||@=||@=||@=
9V Battery||#USER=5||@=||@=||@=||@=
ADXL330||#SM=17||@=||@=||@=||@=
CP1206||#USER=2||@=||@=||@=||@=
CSTCE_G15C||#USER=3||@=||@=||@=||@=
DB9||#USER=11||@=||@=||@=||@=
DUAL_LED_RG||#USER=4||@=||@=||@=||@=||#USER2=4||@=||@=||@=||@=
fan-25mm-tie||#USER=2||@=||@=||@=||@=
fan_pwr||#USER=2||@=||@=||@=||@=
ferrite chip||#SM=2||@=||@=||@=||@=
FT232RL||#SM=28||@=||@=||@=||@=
Header 20pin||#SKDIP=20||@=||@=||@=||@=
IRFR2405||#USER=4||@=||@=||@=||@=
JTAG||#USER=14||@=||@=||@=||@=
LED1206||#SM=2||@=||@=||@=||@=
LM340T_LM78XX||#USER=3||@=||@=||@=||@=
LM1117||#SM=4||@=||@=||@=||@=
LMD18200T||#USER=11||@=||@=||@=||@=
L_5900-series||#USER=2||@=||@=||@=||@=
Mate-N-Lok2||#USER=2||@=||@=||@=||@=
Mini-Mate-N-Lok8||#USER=9||@=||@=||@=||@=
MSP430F2274||#USER=38||@=||@=||@=||@=
REVPAR_LED||#USER=2||@=||@=||@=||@=
SN74LVC1G3157||#SM=6||@=||@=||@=||@=
SW_8DIP||#USER=16||@=||@=||@=||@=
TL2575||#TO-263=6||@=||@=||@=||@=||#TO-220-5=5||@=||@=||@=||@=
USB-MINI-B||#SM=11||@=||@=||@=||@=
Vishay_SSA34||#USER=2||@=||@=||@=||@=
XBee||#USER=20||@=||@=||@=||@=||#USER2=20||@=||@=||@=||@=||#USER3=20||@=||@=||@=||@=
Zener_SMB||#SMB=2||@=||@=||@=||@=
