7SEG||#DIP=10||@=||@=||@=||@=||@=
Battery||#MISC=2||@=||@=||@=||@=||@=
C||#SM=2||@=||@=||@=||@=||@=||#DSC=2||@=||@=||@=||@=||@=
CP||#SM=2||@=||@=||@=||@=||@=||#DSCV=2||@=||@=||@=||@=||@=
CP-SM||#SM=2||@=||@=||@=||@=||@=||#DSCV=2||@=||@=||@=||@=||@=
CP1||#DSCV=2||@=||@=||@=||@=||@=
CP3||#DSCV=2||@=||@=||@=||@=||@=
CP4||#DSCV=2||@=||@=||@=||@=||@=
CP5||#DSCV=2||@=||@=||@=||@=||@=
CP6||#DSCV=2||@=||@=||@=||@=||@=
CT1||#DSC=3||@=||@=||@=||@=||@=||#DSCV=3||@=||@=||@=||@=||@=||#MISC=2||@=||@=||@=||@=||@=
CT2||#DSC=3||@=||@=||@=||@=||@=||#DSCV=3||@=||@=||@=||@=||@=||#MISC=3||@=||@=||@=||@=||@=
CV1||#DSC=6||@=||@=||@=||@=||@=
D||#DSC=2||@=||@=||@=||@=||@=||#MISC=2||@=||@=||@=||@=||@=
D-SM||#SM=2||@=||@=||@=||@=||@=||#DSC=2||@=||@=||@=||@=||@=||#MISC=2||@=||@=||@=||@=||@=
DPDT||#DSC=8||@=||@=||@=||@=||#DSCV=6||@=||@=||@=||@=||#MISC=7||@=||@=||@=||@=
FUSE||#DSC=2||@=||@=||@=||@=||@=||#MISC=4||@=||@=||@=||@=||@=
FUSE2||#DSC=2||@=||@=||@=||@=||@=||#MISC=4||@=||@=||@=||@=||@=
FUSE3||#DSC=4||@=||@=||@=||@=||@=
L||#SM=2||@=||@=||@=||@=||@=||#DSC=2||@=||@=||@=||@=||@=
LED||#DSC=2||@=||@=||@=||@=||@=||#MISC=2||@=||@=||@=||@=||@=
NFET||#SM=3||@=||@=||@=||@=||#DSC=3||@=||@=||@=||@=
NMOS||#DSC=3||@=||@=||@=||@=
NPNTRAN||#SM=3||@=||@=||@=||@=||#DSC=3||@=||@=||@=||@=
PFET||#SM=3||@=||@=||@=||@=||#DSC=3||@=||@=||@=||@=
PMOS||#DSC=3||@=||@=||@=||@=
PNPTRAN||#SM=3||@=||@=||@=||@=||#DSC=3||@=||@=||@=||@=
PRESET||#DSC=3||@=||@=||@=||@=||@=
R||#SM=2||@=||@=||@=||@=||@=||#DSC=2||@=||@=||@=||@=||@=
R-SM||#SM=2||@=||@=||@=||@=||@=||#DSC=2||@=||@=||@=||@=||@=
R3||#DSC=6||@=||@=||@=||@=||@=
R3C||#DSC=4||@=||@=||@=||@=||@=
R4||#DSC=8||@=||@=||@=||@=||@=
R4C||#DSC=5||@=||@=||@=||@=||@=
R5||#DSC=10||@=||@=||@=||@=||@=
R5C||#DSC=6||@=||@=||@=||@=||@=
R6C||#DSC=7||@=||@=||@=||@=||@=
R7C||#DSC=8||@=||@=||@=||@=||@=
R8C||#DSC=9||@=||@=||@=||@=||@=
R9C||#DSC=10||@=||@=||@=||@=||@=
RA||#SM=2||@=||@=||@=||@=||@=||#DSC=2||@=||@=||@=||@=||@=
RA-SM||#SM=2||@=||@=||@=||@=||@=
RA3||#DSC=6||@=||@=||@=||@=||@=
RA3C||#DSC=4||@=||@=||@=||@=||@=
RA4||#DSC=8||@=||@=||@=||@=||@=
RA4C||#DSC=5||@=||@=||@=||@=||@=
RA5||#DSC=10||@=||@=||@=||@=||@=
RA5C||#DSC=6||@=||@=||@=||@=||@=
RA6C||#DSC=7||@=||@=||@=||@=||@=
RA7C||#DSC=8||@=||@=||@=||@=||@=
RA8C||#DSC=9||@=||@=||@=||@=||@=
RA9C||#DSC=10||@=||@=||@=||@=||@=
RA_2POT||#DSC=6||@=||@=||@=||@=||@=
RA_POT||#DSC=3||@=||@=||@=||@=||@=||#DSCV=5||@=||@=||@=||@=||@=
RA_PRE||#DSC=3||@=||@=||@=||@=||@=||#DSCV=3||@=||@=||@=||@=||@=
RA_PREC||#DSC=3||@=||@=||@=||@=||@=||#DSCV=3||@=||@=||@=||@=||@=
RA_PREM||#DSC=3||@=||@=||@=||@=||@=||#DSCV=3||@=||@=||@=||@=||@=
R_2POT||#DSC=6||@=||@=||@=||@=||@=
R_POT||#DSC=3||@=||@=||@=||@=||@=||#DSCV=5||@=||@=||@=||@=||@=
R_PRE||#DSC=3||@=||@=||@=||@=||@=||#DSCV=3||@=||@=||@=||@=||@=
R_PREC||#DSC=3||@=||@=||@=||@=||@=||#DSCV=3||@=||@=||@=||@=||@=
R_PREM||#DSC=3||@=||@=||@=||@=||@=||#DSCV=3||@=||@=||@=||@=||@=
SCR||#SM=3||@=||@=||@=||@=||@=
SPDT||#DSC=5||@=||@=||@=||@=||#DSCV=3||@=||@=||@=||@=||#MISC=4||@=||@=||@=||@=
SW_FSM2JH||#DISC=4||@=||@=||@=||@=
TRIAC||#SM=3||@=||@=||@=||@=||#DSC=3||@=||@=||@=||@=
XTAL||#DSC=2||@=||@=||@=||@=||@=
ZENER||#DSC=2||@=||@=||@=||@=||@=||#MISC=2||@=||@=||@=||@=||@=
