FAN7080||#SOIC 8LD=8||@=||@=||@=||@=
FAN7081||#SOIC 8LD=8||@=||@=||@=||@=
FAN7083||#SOIC 8LD=8||@=||@=||@=||@=
FAN7085||#SOIC 8LD=8||@=||@=||@=||@=
FAN7190M||#SOIC 8LD=8||@=||@=||@=||@=
FDB10AN06A0||#SM=3||@=||@=||@=||@=
FDB13AN06A0||#SM=3||@=||@=||@=||@=
FDB14AN06A0||#SM=3||@=||@=||@=||@=
FDB16AN08A0||#SM=3||@=||@=||@=||@=
FDB20AN06A0||#SM=3||@=||@=||@=||@=
FDB24AN06A0||#SM=3||@=||@=||@=||@=
FDB42AN15A0||#SM=3||@=||@=||@=||@=
FDB035AN06A0||#SM=3||@=||@=||@=||@=
FDB045AN08A0||#SM=3||@=||@=||@=||@=
FDB045AN08A0_F085||#SM=3||@=||@=||@=||@=
FDB050AN06A0||#SM=3||@=||@=||@=||@=
FDB060AN08A0||#SM=3||@=||@=||@=||@=
FDB070AN06A0||#SM=3||@=||@=||@=||@=
FDB2532||#SM=3||@=||@=||@=||@=
FDB2552||#SM=3||@=||@=||@=||@=
FDB2572||#SM=3||@=||@=||@=||@=
FDB3632||#SM=3||@=||@=||@=||@=
FDB3652_F085||#SM=3||@=||@=||@=||@=
FDB3672_F085||#SM=3||@=||@=||@=||@=
FDB3682||#SM=3||@=||@=||@=||@=
FDB5800||#SM=3||@=||@=||@=||@=
FDB8441||#SM=3||@=||@=||@=||@=
FDB8442||#SM=3||@=||@=||@=||@=
FDB8443||#SM=3||@=||@=||@=||@=
FDB8444||#SM=3||@=||@=||@=||@=
FDB8444TS||#SM=5||@=||@=||@=||@=
FDB8445||#SM=3||@=||@=||@=||@=
FDB8832||#SM=3||@=||@=||@=||@=
FDB8860||#SM=3||@=||@=||@=||@=
FDB8870||#SM=3||@=||@=||@=||@=
FDB8896||#SM=3||@=||@=||@=||@=
FDBS09H04||#SM=8||@=||@=||@=||@=
FDC5661N_F085||#SM=6||@=||@=||@=||@=
FDC5662P_F085||#SM=6||@=||@=||@=||@=
FDD6N50||#SM=3||@=||@=||@=||@=
FDD6N50F||#SM=3||@=||@=||@=||@=
FDD10AN06A0||#SM=3||@=||@=||@=||@=
FDD13AN06LA0||#SM=3||@=||@=||@=||@=
FDD14AN06LA0||#SM=3||@=||@=||@=||@=
FDD16AN08A0_F085||#SM=3||@=||@=||@=||@=
FDD20AN06A0_F085||#SM=3||@=||@=||@=||@=
FDD24AN06LA0_F085||#SM=3||@=||@=||@=||@=
FDD26AN06A0_F085||#SM=3||@=||@=||@=||@=
FDD45AN06LA0||#SM=3||@=||@=||@=||@=
FDD050AN06A0||#SM=3||@=||@=||@=||@=
FDD070AN06A0||#SM=3||@=||@=||@=||@=
FDD107AN06LA0||#SM=3||@=||@=||@=||@=
FDD120AN15A0||#SM=3||@=||@=||@=||@=
FDD2572_F085||#SM=3||@=||@=||@=||@=
FDD2582||#SM=3||@=||@=||@=||@=
FDD3672||#SM=3||@=||@=||@=||@=
FDD3682||#SM=3||@=||@=||@=||@=
FDD4141||#SM=3||@=||@=||@=||@=
FDD4243||#SM=3||@=||@=||@=||@=
FDD4685||#SM=3||@=||@=||@=||@=
FDD5810_F085||#SM=3||@=||@=||@=||@=
FDD6637||#SM=3||@=||@=||@=||@=
FDD6685||#SM=3||@=||@=||@=||@=
FDD8424H_F085||#SM=5||@=||@=||@=||@=
FDD8444||#SM=3||@=||@=||@=||@=
FDD8444L_F085||#SM=3||@=||@=||@=||@=
FDD8445||#SM=3||@=||@=||@=||@=
FDD8447L_F085||#SM=3||@=||@=||@=||@=
FDD8453LZ||#SM=3||@=||@=||@=||@=
FDD8870||#SM=3||@=||@=||@=||@=
FDD8896||#SM=3||@=||@=||@=||@=
FDDS10H04||#SM=5||@=||@=||@=||@=
FDDS100H06||#SM=5||@=||@=||@=||@=
FDH038AN08A1||#SM=3||@=||@=||@=||@=
FDH047AN08A0||#SM=3||@=||@=||@=||@=
FDH3632||#Q_SIL=3||@=||@=||@=||@=
FDH5500_F085||#SM=3||@=||@=||@=||@=
FDI038AN06A0||#Q_SIL=3||@=||@=||@=||@=
FDI047AN08A0||#Q_SIL=3||@=||@=||@=||@=
FDI2532||#Q_SIL=3||@=||@=||@=||@=
FDI2552||#Q_SIL=3||@=||@=||@=||@=
FDI3632||#Q_SIL=3||@=||@=||@=||@=
FDI3652||#Q_SIL=3||@=||@=||@=||@=
FDI8441||#Q_SIL=3||@=||@=||@=||@=
FDI8442||#Q_SIL=3||@=||@=||@=||@=
FDN5632N_F085||#SM=3||@=||@=||@=||@=
FDP10AN06A0||#Q_SIL=3||@=||@=||@=||@=
FDP13AN06A0||#Q_SIL=3||@=||@=||@=||@=
FDP13AN06LA0||#Q_SIL=3||@=||@=||@=||@=
FDP14AN06LA0||#Q_SIL=3||@=||@=||@=||@=
FDP16AN08A0||#Q_SIL=3||@=||@=||@=||@=
FDP20AN06A0||#Q_SIL=3||@=||@=||@=||@=
FDP24AN06LA0||#Q_SIL=3||@=||@=||@=||@=
FDP038AN06A0||#Q_SIL=3||@=||@=||@=||@=
FDP047AN08A0||#Q_SIL=3||@=||@=||@=||@=
FDP050AN06A0||#Q_SIL=3||@=||@=||@=||@=
FDP060AN08A0||#Q_SIL=3||@=||@=||@=||@=
FDP070AN06A0||#Q_SIL=3||@=||@=||@=||@=
FDP120AN15A0||#Q_SIL=3||@=||@=||@=||@=
FDP2532||#Q_SIL=3||@=||@=||@=||@=
FDP2552||#Q_SIL=3||@=||@=||@=||@=
FDP2572||#Q_SIL=3||@=||@=||@=||@=
FDP2710||#Q_SIL=3||@=||@=||@=||@=
FDP3632||#Q_SIL=3||@=||@=||@=||@=
FDP3652||#Q_SIL=3||@=||@=||@=||@=
FDP3672||#Q_SIL=3||@=||@=||@=||@=
FDP3682||#Q_SIL=3||@=||@=||@=||@=
FDP5500||#Q_SIL=3||@=||@=||@=||@=
FDP8441||#Q_SIL=3||@=||@=||@=||@=
FDP8442||#Q_SIL=3||@=||@=||@=||@=
FDP8443||#Q_SIL=3||@=||@=||@=||@=
FDP8860||#Q_SIL=3||@=||@=||@=||@=
FDP8870||#Q_SIL=3||@=||@=||@=||@=
FDP8896||#Q_SIL=3||@=||@=||@=||@=
FDS2572||#SOIC 8LD=8||@=||@=||@=||@=
FDS2582||#SOIC 8LD=8||@=||@=||@=||@=
FDS3672||#SOIC 8LD=8||@=||@=||@=||@=
FDS3682||#SOIC 8LD=8||@=||@=||@=||@=
FDS3692||#SOIC 8LD=8||@=||@=||@=||@=
FDSS2407||#SOIC 8LD=8||@=||@=||@=||@=
FDU2572||#Q_SIL=3||@=||@=||@=||@=
FDU8896||#Q_SIL=3||@=||@=||@=||@=
FQB4N20||#SM=3||@=||@=||@=||@=
FQB5N20L||#SM=3||@=||@=||@=||@=
FQB5P20||#SM=3||@=||@=||@=||@=
FQB10N20C||#SM=3||@=||@=||@=||@=
FQB14N30||#SM=3||@=||@=||@=||@=
FQB25N33||#SM=3||@=||@=||@=||@=
FQB34N20||#SM=3||@=||@=||@=||@=
FQB34N20L||#SM=3||@=||@=||@=||@=
FQB34P10||#SM=3||@=||@=||@=||@=
FQD1N60||#SM=3||@=||@=||@=||@=
FQD1N60C||#SM=3||@=||@=||@=||@=
FQD1P50||#SM=3||@=||@=||@=||@=
FQD2N60C||#SM=3||@=||@=||@=||@=
FQD3N60||#SM=3||@=||@=||@=||@=
FQD3P50||#SM=3||@=||@=||@=||@=
FQD3P50TM_F085||#SM=3||@=||@=||@=||@=
FQD5N20L||#SM=3||@=||@=||@=||@=
FQD5N50C||#SM=3||@=||@=||@=||@=
FQD9N25||#SM=3||@=||@=||@=||@=
FQD10N20L||#SM=3||@=||@=||@=||@=
FQD12N20||#SM=3||@=||@=||@=||@=
FQD12N20L||#SM=3||@=||@=||@=||@=
FQD12N20LTM_F085||#SM=3||@=||@=||@=||@=
FQD18N20V2||#SM=3||@=||@=||@=||@=
FQI34N20||#SM=3||@=||@=||@=||@=
FQP27P06||#Q_SIL=3||@=||@=||@=||@=
FQU3P50||#Q_SIL=3||@=||@=||@=||@=
FQU12N20||#Q_SIL=3||@=||@=||@=||@=
FQU18N20V2||#Q_SIL=3||@=||@=||@=||@=
FSUSB11L10X||#SM=10||@=||@=||@=||@=
FSUSB11MTCX||#SM=14||@=||@=||@=||@=
FSUSB22MTCX||#SM=16||@=||@=||@=||@=
FSUSB30L10X||#JEDEC MO-255B=10||@=||@=||@=||@=
FSUSB30MUX||#JEDEC MO-255B=10||@=||@=||@=||@=
FSUSB31L8X||#JEDEC MO-255B=8||@=||@=||@=||@=
FSUSB40L10X||#JEDEC MO-255B=10||@=||@=||@=||@=
HUFA75639S3S||#SM=3||@=||@=||@=||@=
HUFA75645P3||#SM=3||@=||@=||@=||@=
HUFA75645S3S||#SM=3||@=||@=||@=||@=
HUFA76609D3ST_F085||#SM=3||@=||@=||@=||@=
HUFA76645S3ST_F085||#SM=3||@=||@=||@=||@=
SFW9640||#SM=3||@=||@=||@=||@=
USB1T20MTC||#SM=14||@=||@=||@=||@=
