1-227161||#MISC=4||@=||@=||@=||@=
3x32 100 pin||#USER=100||@=||@=||@=||@=
5x2 header||#3MHDR-10=10||@=||@=||@=||@=||@=||@=
8 resistor network||#USER=10||@=||@=||@=||@=
8 Valves on 50 pin header||#DSC=50||@=||@=||@=||@=
32x2 100 pin||#USER=100||@=||@=||@=||@=
100 pin header||#USER=100||@=||@=||@=||@=
4067||#DIL=24||@=||@=||@=||@=||#SOL=24||@=||@=||@=||@=
4067 - MHG||#DIL=24||@=||@=||@=||@=||#SOL=24||@=||@=||@=||@=
4067 output||#DIL=24||@=||@=||@=||@=||#SOL=24||@=||@=||@=||@=
AD712||#DIL=8||@=||@=||@=||@=||#SOL=8||@=||@=||@=||@=
AD712 - MHG||#DIL=8||@=||@=||@=||@=||#SOL=8||@=||@=||@=||@=
AD7792||#TSSOP=16||@=||@=||@=||@=
Atmega644P||#TQ=44||@=||@=||@=||@=||#PDIP40=40||@=||@=||@=||@=
ATTINY2313V-10PU||#DIP20=20||@=||@=||@=||@=||@=
ATTINY2313V-10PU - B||#DIP20=20||@=||@=||@=||@=||@=
ATX Header 4 pin||#DSC=4||@=||@=||@=||@=
B3F-1000 momentary switch||#DSC=4||@=||@=||@=||@=
CONN6_2x3||#CONN=6||@=||@=||@=||@=||@=||@=||@=||@=||@=||@=||@=||@=||@=||@=||@=||@=||@=||@=
CUI MD-40SM||#MISC=7||@=||@=||@=||@=
EEPROM 8-DIP||#DIL=8||@=||@=||@=||@=
EEPROM 8-SOIC||#DIL=8||@=||@=||@=||@=
FT232RL||#SSOP=28||@=||@=||@=||@=
HCH-1000||#DSC=2||@=||@=||@=||@=
ICSP Header||#DSC=6||@=||@=||@=||@=
INLINE 8||#DSC=8||@=||@=||@=||@=
L - NRS8040||#SM=2||@=||@=||@=||@=||@=||#DSC=2||@=||@=||@=||@=||@=||#SML=2||@=||@=||@=||@=||#SOL=2||@=||@=||@=||@=
LED||#SM=0||@=||@=||@=||@=||#DSC=2||@=||@=||@=||@=||@=||#MISC=2||@=||@=||@=||@=||@=
LED5mmF&B||#DSC=2||@=||@=||@=||@=
LED0805||#LED=2||@=||@=||@=||@=||@=||@=||@=||@=||@=||@=||@=||@=||@=||@=||@=||@=||@=
LM7805ACZ||#DSC=3||@=||@=||@=||@=
LMR64010||#SM=5||@=||@=||@=||@=
MF-MSMF 050-2 FUSE||#SM=2||@=||@=||@=||@=
MH||#QTR=1||@=||@=||@=||@=||#NBR4=1||@=||@=||@=||@=||#NBR8=1||@=||@=||@=||@=||#NBR10=1||@=||@=||@=||@=
PWM HBridge Header||#DSC=4||@=||@=||@=||@=
RA_2PIN_CONNECTOR_200_W_100||#DSC=4||@=||@=||@=||@=
RS232 Header||#DSC=6||@=||@=||@=||@=
slim power entry||#DSC=3||@=||@=||@=||@=
SPST Switch 4 pin PCB mount||#USER=4||@=||@=||@=||@=
Switch, DIP 4 pos, 219 CST||#DSC=8||@=||@=||@=||@=
TGS-2620||#DSC=4||@=||@=||@=||@=
TLE7232G||#SM=24||@=||@=||@=||@=
ULN2803A||#DSC=18||@=||@=||@=||@=||#SOL=18||@=||@=||@=||@=
USB jack type b ra||#MISC=6||@=||@=||@=||@=
Xbee Header||#DSC=10||@=||@=||@=||@=
