Measure Report
--------------

Report File    : C:\Users\Public\Documents\PCB Artist\Library\prolib (PSL - Measure Report).txt
Report Written : Monday, May 23, 2011
Design Path    : C:\Users\Public\Documents\PCB Artist\Library\prolib.psl
Design Title   : 
Created        : 5/23/2011 6:03:40 PM
Last Saved     : 
Editing Time   : 1 min
Units          : mil (precision 0)

Units: mm
Layer: [Top]

From:  Pad 1
------------
  Width:  1
  Height: 2
  Layer:  [Top]

To:  Point
----------
  X: 43
  Y: 56

Distance
--------
  Distance: 9
         X: -8
         Y: 5
     Angle:  150.7



End Of Report.
